<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="auth.css">
    <link rel="icon" type="image/png" href="../images/FrostByte_logo_ABV.png">
    
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <script src="firebase-config.js"></script>
</head>
<body>
    <section class="auth-container">
        <img src="../images/Frostbyte_logo.png" alt="FrostByte Logo">
        <div class="authBox">
            <div class="authPrompt">
                <h3>Create Account</h3>
                <input type="email" id="email" placeholder="Email" required />
                <input type="password" id="password" placeholder="Password" required />
                <button onclick="signUp()">Sign Up</button>
                <p>Already have an account? <a href="login.html">Login</a>
                </p>
            </div>
        </div>
    </section>

<script>
  function signUp() {
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    firebase.auth().createUserWithEmailAndPassword(email, password)
      .then(() => {
        alert("Account created successfully!");
        window.location.href = "../dashboard.html";
      })
      .catch(error => {
        alert(error.message);
      });
  }
</script>

</body>

</html>
